spring.resources.add-mappings=true
spring.datasource.url=jdbc:postgresql://localhost:5432/customLogin
spring.datasource.username=gateway
spring.datasource.password=password
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
